# SimplePets

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  build.sh  fetch_dependencies.sh  pom.xml
API/: pom.xml
API/src/main/java/api/: ISpawnUtil.java
API/src/main/java/api/entity/: IEntityPet.java
API/src/main/java/api/entity/ambient/: IEntityArmorStandPet.java
API/src/main/java/api/entity/hostile/: IEntityBlazePet.java  IEntityCaveSpiderPet.java  IEntityCreeperPet.java  IEntityDolphinPet.java  IEntityDrownedPet.java  IEntityElderGuardianPet.java  IEntityEndermanPet.java  IEntityEndermitePet.java  IEntityEvokerPet.java  IEntityGhastPet.java  IEntityGiantPet.java  IEntityGuardianPet.java  IEntityHoglinPet.java  IEntityHuskPet.java  IEntityIllusionerPet.java  IEntityMagmaCubePet.java  IEntityPhantomPet.java  IEntityPigZombiePet.java  IEntityPiglinBrutePet.java  IEntityPiglinPet.java  IEntityPillagerPet.java  IEntityPufferFishPet.java  IEntityRavagerPet.java  IEntityShulkerPet.java  IEntitySilverfishPet.java  IEntitySkeletonPet.java  IEntitySlimePet.java  IEntitySpiderPet.java  IEntityStrayPet.java  IEntityVexPet.java  IEntityVindicatorPet.java  IEntityWitchPet.java  IEntityWitherPet.java  IEntityWitherSkeletonPet.java  IEntityZoglinPet.java  IEntityZombiePet.java  IEntityZombieVillagerPet.java
API/src/main/java/api/entity/misc/: EntityPetType.java  IAgeablePet.java  IChestedAbstractPet.java  IColorable.java  IDisplayEntity.java  IEntityBase.java  IEntityControllerPet.java  IEntityFishPet.java  IEntityNoClipPet.java  IEntityWizard.java  IFlyableEntity.java  IHorseAbstract.java  IJump.java  IProfession.java  IRaider.java  IRainbow.java  ISaddle.java  IShaking.java  ISizable.java  ISkeletonAbstract.java  ISleeper.java  ISpecialFlag.java  ISpecialRiding.java  ITameable.java
API/src/main/java/api/entity/passive/: IEntityAxolotlPet.java  IEntityBatPet.java  IEntityBeePet.java  IEntityCatPet.java  IEntityChickenPet.java  IEntityCodPet.java  IEntityCowPet.java  IEntityDonkeyPet.java  IEntityFoxPet.java  IEntityGlowSquidPet.java  IEntityHorsePet.java  IEntityIronGolemPet.java  IEntityLlamaPet.java  IEntityMooshroomPet.java  IEntityMulePet.java  IEntityOcelotPet.java  IEntityPandaPet.java  IEntityParrotPet.java  IEntityPigPet.java  IEntityPolarBearPet.java  IEntityRabbitPet.java  IEntitySalmonPet.java  IEntitySheepPet.java  IEntitySkeletonHorsePet.java  IEntitySnowmanPet.java  IEntitySquidPet.java  IEntityStriderPet.java  IEntityTraderLlamaPet.java  IEntityTropicalFishPet.java  IEntityTurtlePet.java  IEntityVillagerPet.java  IEntityWanderingTraderPet.java  IEntityWolfPet.java  IEntityZombieHorsePet.java
API/src/main/java/api/pet/: IPetConfig.java  LargePet.java  PetConfigManager.java  PetType.java
API/src/main/java/api/plugin/: IPetsPlugin.java  SimplePets.java
API/src/main/java/api/user/: PetUser.java  UserManagement.java
API/src/main/java/api/wrappers/: AxolotlVariant.java  CatType.java  ColorWrapper.java  FoxType.java  LlamaColor.java  MooshroomType.java  PandaGene.java  ParrotVariant.java  PufferState.java  RabbitType.java  TropicalPattern.java  WizardSpell.java
API/src/main/java/api/wrappers/horse/: HorseArmorType.java  HorseColorType.java  HorseStyleType.java
API/src/main/java/api/wrappers/villager/: BiomeType.java  VillagerData.java  VillagerType.java
API/src/main/java/simplepets/brainsynder/addon/: AddonCloudData.java  AddonConfig.java  AddonData.java  AddonLocalData.java  AddonPermissions.java  PermissionData.java  PetAddon.java  PetModule.java
API/src/main/java/simplepets/brainsynder/api/: ISpawnUtil.java  Namespace.java
API/src/main/java/simplepets/brainsynder/debug/: DebugBuilder.java  DebugLevel.java  DebugLogger.java
MAIN/: pom.xml
MAIN/src/main/java/simplepets/brainsynder/: PetCore.java
MAIN/src/main/java/simplepets/brainsynder/commands/: Permission.java  PetCommand.java  PetSubCommand.java  PetsCommand.java
MAIN/src/main/java/simplepets/brainsynder/database/: MySQL.java
MAIN/src/main/java/simplepets/brainsynder/files/: Config.java  ConfigOption.java  MessageFile.java  MessageOption.java
MAIN/src/main/java/simplepets/brainsynder/hooks/: ProtocolHook.java
MAIN/src/main/java/simplepets/brainsynder/impl/: PetConfiguration.java  PetOwner.java  PetUtility.java
MAIN/src/main/java/simplepets/brainsynder/links/: EconomyLink.java  IPluginLink.java  IWorldBorderLink.java  IWorldGuardLink.java  LinkRetriever.java
MAIN/src/main/java/simplepets/brainsynder/listeners/: AddonGUIListener.java  BrokenVersionListener.java  ChunkUnloadListener.java  DamageListener.java  DataGUIListener.java  InteractListener.java  JoinLeaveListeners.java  LocationChangeListener.java  MainListeners.java  OnJoin.java  OnPetSpawn.java  PaperListeners.java  PetEventListener.java  PetEventListeners.java  PetSelectorGUIListener.java  PetSpawnListener.java  SavesGUIListener.java  SelectionGUIListener.java
MAIN/src/main/java/simplepets/brainsynder/managers/: AddonManager.java  AnimationController.java  AnimationCycle.java  AnimationManager.java  InventoryManager.java  ItemManager.java  ParticleManager.java  RenameManager.java  UserManager.java
MAIN/src/main/java/simplepets/brainsynder/menu/: ItemStorageMenu.java  PetSelectorGUI.java
MAIN/src/main/java/simplepets/brainsynder/nms/: DataConverter.java  IPetRegistry.java  VersionNMS.java
MAIN/src/main/java/simplepets/brainsynder/pet/: Pet.java  PetData.java  PetDefault.java  PetType.java  TypeManager.java
MAIN/src/main/java/simplepets/brainsynder/player/: MySQLHandler.java  OwnerFile.java  PetOwner.java
MAIN/src/main/java/simplepets/brainsynder/reflection/: ReflectionUtil.java
MAIN/src/main/java/simplepets/brainsynder/sql/: InventorySQL.java  PlayerSQL.java  SQLData.java  SQLHandler.java  SQLManager.java
MAIN/src/main/java/simplepets/brainsynder/storage/: InventoryStorage.java  PetMap.java  PetTypeStorage.java  StorageInventory.java
MAIN/src/main/resources/: plugin.yml
NMS_Master/: README.md  pom.xml
Version_1.20/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_16_R1/: pom.xml
v1_17_R1/: pom.xml
(+3222 files in other folders)
