<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simplepets.brainsynder</groupId>
    <artifactId>SimplePets</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>API</module>
        <module>MAIN</module>
        <!-- <module>v1_16_R3</module> -->
        <module>NMS_Master</module>
        <module>Version_1.17</module>
        <module>Version_1.17.1</module>
        <module>Version_1.18</module>
        <module>Version_1.18.1</module>
        <module>Version_1.18.2</module>
        <module>Version_1.19</module>
        <module>DIST</module>
    </modules>

    <profiles>
        <profile>
            <id>build-number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
            </properties>
        </profile>

        <profile>
            <id>job-name</id>
            <activation>
                <property>
                    <name>env.JOB_NAME</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <jenkins.name>${env.JOB_NAME}</jenkins.name>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.info>-parent</module.info>

        <jenkins.name>SimplePets_v5</jenkins.name>
        <jenkins.buildNumber>0</jenkins.buildNumber>

        <module.version>5.0-BUILD-${jenkins.buildNumber}</module.version>
        <bslib.version>B103</bslib.version>
        <spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
        <anvilgui.version>1.6.1-CUSTOM</anvilgui.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.parent.artifactId}${module.info}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <properties>
                        <property>
                            <name>spigot.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>simplepets.brainsynder</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>anvilgui.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>simplepets.brainsynder</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>module.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>simplepets.brainsynder</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>bslib.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>simplepets.brainsynder</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <outputDirectory>/tmp</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>simplepets.brainsynder:*</include>
                                    <include>lib.brainsynder:*</include>
                                    <include>anvil.brainsynder:*</include>
                                    <include>com.jeff_media:*</include>
                                    <include>commons-io:*</include>
                                    <include>resources:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>${groupId}.internal.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>anvil.brainsynder</pattern>
                                    <shadedPattern>${groupId}.internal.anvil</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>https://repo.pluginwiki.us/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://repo.pluginwiki.us/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bs-nms</id>
            <url>https://repo.pluginwiki.us/repository/nms/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bs-public</id>
            <url>https://repo.pluginwiki.us/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>bs-repo</id>
            <url>https://ci.pluginwiki.us/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lib.brainsynder</groupId>
            <artifactId>API</artifactId>
            <version>${bslib.version}</version>
        </dependency>
    </dependencies>
</project>